class Solution {
public:
    std::vector<std::vector<int>> merge(std::vector<std::vector<int>>& intervals) {
        int N = intervals.size();
        if (N == 0) return {};
        std::sort(intervals.begin(), intervals.end());
        
        std::vector<std::vector<int>> abs;
        
        for(int i = 0; i < N; i++){
            if(abs.empty() || intervals[i][0] > abs.back()[1]){
                abs.push_back(intervals[i]);
            }
            else{
                abs.back()[1] = std::max(abs.back()[1], intervals[i][1]);
            }
        }
        
        return abs;
    }
};
