class Solution {
public:
    vector<int> nextPermutation(vector<int>& nums) {
        int N = nums.size();
        int breakpoint = -1;
        int i = N-2;
        for(int i = N-2; i >= 0; i--){
            if(nums[i] < nums[i+1]){
               breakpoint = i;
               break; 
            }
        }
            if(breakpoint == -1){
                reverse(nums.begin(), nums.end());
                return nums;
            }
        
        for(int i = N-1; i > breakpoint; i--){
            if(nums[i] > nums[breakpoint]){
            swap(nums[i], nums[breakpoint]);
            break;}
        }

        reverse(nums.begin() + breakpoint + 1, nums.end());
        return nums;
    }
};
 
