vector<int> rotateArray(vector<int>arr, int k) {

    // Write your code here.

    reverse(arr.begin(),arr.begin()+k);

    reverse(arr.begin()+k,arr.end());

    reverse(arr.begin(),arr.end());

 

    return arr;

 

}


//second method (preferred solution):
class Solution {
public:
    void rotate(vector<int>& nums, int k) {
        vector<int> temp(nums.size());
        for (int i = 0; i < nums.size(); i++) {
            temp[(i + k) % nums.size()] = nums[i];
        }
        nums = temp;
    }
};

 
